{
    "name": "com.snake.framework.editor",
    "rootNamespace": "",
    "references": [
        "GUID:f0b6920bea5a6b446b18699c7e9ce7f0",
        "GUID:2efb7e79105c0e644a600b7ebad906a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}